ItemsCart/ItemsCart/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ItemsCart.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:ItemsCart.ViewModels"  
             xmlns:model="clr-namespace:ItemsCart.Models"  
             x:Name="BrowseItemsPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="TitleStyle" TargetType="Label">
				<Setter Property="FontAttributes" Value="Bold"/>
				<Setter Property="TextColor" Value="Black" />
				<Setter Property="FontSize" Value="Large"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<StackLayout>
		<Frame BorderColor="Black" 			 
		   x:DataType="local:ItemsViewModel">
			<CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding CartsList}"
                SelectionMode="None">
				<CollectionView.ItemTemplate>
					<DataTemplate >
						<StackLayout Padding="10" x:DataType="model:MenuItem" Orientation="Horizontal">
							<Label Text="{Binding Name}" 
							   HorizontalOptions="StartAndExpand"
							   Margin="15,15,0,15"
							   Style="{StaticResource TitleStyle}"/>
							<Label 
							Margin="15,15,0,15"
							Text="{Binding Price,
							StringFormat='Rs {0:F2}'}"
							HorizontalOptions="EndAndExpand"
							Style="{StaticResource TitleStyle}"/>
						</StackLayout>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</Frame>
		<StackLayout Orientation="Horizontal" 
					 HorizontalOptions="Center"
					 VerticalOptions="EndAndExpand" 
					 Margin="15,15,0,15">
			<Label
						Style="{StaticResource TitleStyle}"
						Text="Total" />
			<Label 			
						Text="{Binding TotalCartValue,
						StringFormat='Rs {0:F2}'}"
						Style="{StaticResource TitleStyle}"/>
		</StackLayout>
	</StackLayout>

	
</ContentPage>
