ItemsCart/ItemsCart/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ItemsCart.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:ItemsCart.ViewModels"  
             xmlns:model="clr-namespace:ItemsCart.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Item" Orientation="Horizontal">
                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
						<Label Text="{Binding Price}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
					</StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
			<CollectionView.Footer>
				<StackLayout Orientation="Horizontal">
					<Label Text="Total"></Label>
					<Label Text="{Binding TotalCartValue}"
						   TextColor="#F04E1F"/>
				</StackLayout>
			</CollectionView.Footer>
        </CollectionView>
    </RefreshView>
</ContentPage>
